#Sublime工具的使用

百度搜索Sublime,进行[下载](http://www.sublimetext.com/3)并安装Sublime.

###通用插件的安装
1. package control
    * 按Ctrl+`调出console
    * 粘贴以下代码到底部命令行并回车：
    
            import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())
    
    * Package Control安装插件:按下Ctrl+Shift+P调出命令面板, 输入install 调出 Install Package 选项并回车，然后在列表中选中要安装的插件。

2. 使用Vim模式

    在菜单栏中： Preferences -> Setting - User ，即可打开配置文件进行编辑，将 ignored_packages 项的[]里面内容清空。这样就启用了 Vim 模式，按 Esc 退出编辑模式，即进入了 Vim 模式。

3. 主题

    主题在 Sublime Text 中其实也属于插件，因此安装主题的方法与安装插件一致，输入主题名字 Brogrammer 即可完成安装。接着进入设置：在菜单栏中  Preferences -> Setting - User ，在打开的配置文件中添加下面两行选项（注意如果前后有其他选项请添加对应的逗号进行分隔）：
    
        "theme": "Brogrammer.sublime-theme",
        "color_scheme": "Packages/Theme - Brogrammer/brogrammer.tmTheme" 

###Sublime text 3 进行Markdown的开发
1.安装[MarkDown Editing](https://github.com/SublimeText-Markdown/MarkdownEditing)

2.安装[OmniMarkupPreviewer](http://theo.im/OmniMarkupPreviewer/)

这个插件的默认配置功能已经很强大了，如果需要改动什么，可以去网上搜索。

* Ctrl+Alt+O: Preview Markup in Browser.
* Ctrl+Alt+X: Export Markup as HTML.
* Ctrl+Alt+C: Copy Markup as HTML.
